<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <description>STI Tag Lib</description>
    <tlib-version>1.1</tlib-version>
    <short-name>stitag</short-name>
    <uri>http://www.sti.com.tw/jsp/tags</uri>

    <function>
        <description>Escape JavaScript</description>
        <name>escapeJavaScript</name>
        <function-class>cn.vstore.appserver.util.ElFunction</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>Filter Blank For Json Data</description>
        <name>filterBlankForJsonData</name>
        <function-class>cn.vstore.appserver.util.ElFunction</function-class>
        <function-signature>java.lang.String filterBlankForJsonData(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>Check blank</description>
        <name>isBlank</name>
        <function-class>cn.vstore.appserver.util.ElFunction</function-class>
        <function-signature>java.lang.String isBlank(java.lang.String, java.lang.String, java.lang.Boolean)</function-signature>
    </function>
    
    <function>
        <description>Check blank for number</description>
        <name>isBlankForNumber</name>
        <function-class>cn.vstore.appserver.util.ElFunction</function-class>
        <function-signature>java.lang.String isBlankForNumber(java.lang.String, java.lang.String, java.lang.Boolean)</function-signature>
    </function>
    
    <function>
        <description>Check blank for boolean</description>
        <name>isBlankForBoolean</name>
        <function-class>cn.vstore.appserver.util.ElFunction</function-class>
        <function-signature>java.lang.String isBlankForBoolean(java.lang.String, java.lang.String, java.lang.Boolean)</function-signature>
    </function>
    
    <function>
        <description>Format number</description>
        <name>formatNumber</name>
        <function-class>cn.vstore.appserver.util.ElFunction</function-class>
        <function-signature>java.lang.String formatNumber(java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)</function-signature>
    </function>

</taglib>