config.hostpath=http://ckapi.51vapp.com
#config.hostpath=http://210.202.111.104
config.news.page.show.count=10
config.smtp.host=smtp.263xmail.com
config.smtp.from=service@vtion.com.cn
config.smtp.username=service@vtion.com.cn
config.smtp.password=hello123
#config.smtp.host=172.16.1.168
#config.smtp.username=wright.wu
#config.smtp.password=wrightwu
#config.smtp.from=Wright.Wu@sti.com.tw
config.smtp.subject=\u91CD\u8BBE\u5BC6\u7801\u901A\u77E5\u4FE1
config.smtp.port=25
config.userBlankListEnable=false
config.storeClientDownloadEnable=true
config.smtp.content=\u8BF7\u70B9\u51FB\u6B64<a href\="{0}">\u94FE\u63A5</a>\uFF0C\u586B\u5199\u4F60\u7684\u65B0\u5BC6\u7801\u3002
config.apiIpBlankList.enable=false
config.apiIpBlankList=127.0.0.1/8
config.jndiName=vstoreck/apds
config.feature.show.count=30
config.recommender.page.show.count=10
config.apps.page.show.count=10
config.comment.page.show.count=10
config.filterBlank.json=false
config.junction.url=10.76.156.157/serPush/