#	FETnet Appstore Phase II Core Service Configuration   #

#   ipay
core.ipay.serviceUrl=http\://10.76.148.120/webapp/SDKForApp/servlet/com.fet.mwp.servlet.
core.ipay.serviceid=I000009001
core.ipay.servicePassword=Lgs09RsE

#   csp
core.csp.serviceUrl=http\://10.76.148.223/webapp/SDKForApp/servlet/com.fet.csp.servlet.
core.csp.serviceid=CSSYS00049
core.csp.servicePassword=Lgs09RsE

#   portal
core.portal.serviceUrl=http\://10.76.156.160/SDKApp/servlet/com.fet.aps.servlet.
core.portal.serviceid=CSSYS00049
core.portal.servicePassword=Lgs09RsE

#   invoice
core.invoice.serviceUrl=http\://172.19.1.50\:9082/FETnetIF/
core.invoice.serviceid=
core.invoice.servicePassword=

core.invoice.auth.id=fetnetUserId
core.invoice.auth.password=fetnetPwd
core.invoice.auth.url=172.19.1.50
core.invoice.auth.port=9080

#	Socket Setting   #
core.socket.timeout=60000

#	Log DB Datasource
#core.log.db.datasource.jndi.name=FET/APSDS
core.log.db.datasource.jndi.name=FET/PROSUMER_P2
#core.log.db.datasource.jndi.name=FET/PROSUMER

