<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<include layout="@layout/app_title_bar" />

	<TextView style="@style/ActTitleText"
		android:text="@string/all_comments" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<include layout="@layout/progressing" />
	    <ListView android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
		<ImageView style="@style/ButtonBoxShadow" />
	</RelativeLayout>
<!---->
<!--	<RelativeLayout style="@style/ButtonBox"-->
<!--    	android:layout_alignParentBottom="true">-->
<!--    	<Button android:id="@+id/backBtn"-->
<!--			style="@style/Button"-->
<!--    		android:text="@string/back" />-->
<!--	</RelativeLayout>-->
</LinearLayout>