<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_height"
	android:paddingTop="@dimen/list_item_padding"
	android:paddingBottom="@dimen/list_item_padding"
	>
	<RatingBar android:id="@+id/comment_rating"
		style="@style/AppRating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/app_detail_padding" />
	<TextView android:id="@+id/comment_header"
		style="@style/AppDetailInfoText"
		android:layout_toLeftOf="@id/comment_rating"
		android:singleLine="true"
		android:textStyle="bold" />
	<TextView android:id="@+id/comment_text"
		style="@style/AppDetailInfoText"
		android:layout_below="@id/comment_header" />
</RelativeLayout>
