<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout style="@style/TabBox">
		<include layout="@layout/tab_item_feature_unselect" />
		<View style="@style/TabBorderItemSeparator" />
		<include layout="@layout/tab_item_category_unselect" />
		<View style="@style/TabBorderItemSeparator" />
		<include layout="@layout/tab_item_search_unselect" />
		<include layout="@layout/tab_item_download_selected" />
	</LinearLayout>

	<include layout="@layout/app_display" />

</LinearLayout>