<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="#a64200">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
		style="@style/iPay_HeaderLayout">
    	<TextView
    		style="@style/iPay_HeaderText" />
    	<ImageView
			style="@style/iPay_HeaderIcon" />
    </RelativeLayout>
    
    <LinearLayout
		style="@style/iPay_ContextLayout">
    	<LinearLayout
    		style="@style/iPay_TitleLayout">
    		<ImageView
    			style="@style/iPay_TitleIcon" />
		    <TextView
		    	style="@style/iPay_TitleText"
		    	android:text="付款" />
		    <Button android:id="@+id/pay_method_setup"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/ipay_paymethod_setup" />
    	</LinearLayout>

    	<ImageView style="@style/iPay_TitleLine" />

	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
		    <TextView android:id="@+id/pay_method"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Pay Method" />
		<!--<Button android:id="@+id/pay_method_action"
		    	android:layout_width="63px"
		    	android:layout_height="34px"
		    	android:layout_marginLeft="@dimen/len_5px" /> -->
	    </LinearLayout>
	    <TextView android:id="@+id/pay_method_detail"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:visibility="gone" />

		<ImageView style="@style/iPay_Line" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		    <TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
		        android:padding="3px"
		        android:text="購買品項" />
		    <TextView
				android:layout_width="50dip"
				android:layout_height="wrap_content"
		        android:gravity="right"
		        android:padding="3px"
		        android:text="數量" />
		    <TextView
				android:layout_width="50dip"
				android:layout_height="wrap_content"
		        android:gravity="right"
		        android:padding="3px"
		        android:text="價錢" />
		</LinearLayout>
	    <LinearLayout android:id="@+id/payment_prods"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
	    </LinearLayout>
	    <TextView android:id="@+id/amount"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="right" />
	    
	    <LinearLayout
	    	style="@style/iPay_ButtonLayout">
		    <Button android:id="@+id/submit"
		    	style="@style/iPay_Button"
				android:text="確定" />
		    <Button android:id="@+id/cancel"
		    	style="@style/iPay_Button"
				android:text="取消" />
	    </LinearLayout>
    </LinearLayout>
    
    <TextView style="@style/iPay_Copyright" />
    
</LinearLayout>
</ScrollView>