<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="#a64200">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
		style="@style/iPay_HeaderLayout">
    	<TextView
    		style="@style/iPay_HeaderText" />
    	<ImageView
			style="@style/iPay_HeaderIcon" />
    </RelativeLayout>
    
    <LinearLayout
		style="@style/iPay_ContextLayout">
    	<LinearLayout
    		style="@style/iPay_TitleLayout">
    		<ImageView
    			style="@style/iPay_TitleIcon" />
		    <TextView
		    	style="@style/iPay_TitleText"
		    	android:text="i-pay e-mail 設定" />
    	</LinearLayout>

    	<ImageView
			style="@style/iPay_TitleLine" />

	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="請輸入您的e-mail信箱" />
	    <EditText android:id="@+id/email"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:inputType="textEmailAddress" />

	    <TextView
	    	style="@style/iPay_HighLightText"
	    	android:text="您於S市集消費之電子發票將經由此e-mail信箱寄送給您。" />

	    <LinearLayout
	    	style="@style/iPay_ButtonLayout">
		    <Button android:id="@+id/submit"
		    	style="@style/iPay_Button"
		    	android:text="送出" />
	    </LinearLayout>
    </LinearLayout>
    
    <TextView style="@style/iPay_Copyright" />
    
</LinearLayout>
</ScrollView>